# GooseLite configuration
lobby:
  use_static_coords: true
  world: world
  x: 0.5
  y: 65
  z: 0.5
  yaw: 0.0
  pitch: 0.0
game:
  min_players: 4
  kill_cooldown: 10
  auto_start_countdown: 30
roles:
  # Each role can be toggled here
  ClassicGoose: true
  Duck: true
  Sheriff: true
  Vigilante: true
  Technician: true
  Lover: true
  Detective: true
  Astral: true
  Morphling: true
  IdentityThief: true
  Professional: true
  Cannibal: true
  Warlock: true
  Silencer: true
  Medium: true
  Engineer: true
  Medic: true
  Traitor: true
  # ... add more roles as needed
role-settings:
  ducks: 1
  neutrals: 1
  percent_ducks: 20
  percent_neutrals: 10
